<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ShoppingList">
    <ImageView
        android:id="@+id/LogoImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/JustForYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just for you"
        app:layout_constraintBottom_toBottomOf="@+id/LogoImagen"
        app:layout_constraintStart_toEndOf="@+id/LogoImagen"
        android:backgroundTint="@color/background_color"
        android:textColor="#00142D"
        />

    <Button
        android:id="@+id/Recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        app:layout_constraintBottom_toBottomOf="@+id/LogoImagen"
        app:layout_constraintStart_toEndOf="@+id/JustForYou"
        app:layout_constraintEnd_toStartOf="@+id/Fridge"
        android:backgroundTint="@color/background_color"
        android:textColor="#00142D"
        />

    <Button
        android:id="@+id/Fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fridge"
        app:layout_constraintBottom_toBottomOf="@+id/LogoImagen"
        app:layout_constraintStart_toEndOf="@+id/Recipes"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/background_color"
        android:textColor="#00142D"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaBlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/lineaBlanco"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <ImageButton
        android:id="@+id/home_main"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintTop_toBottomOf="@id/lineaBlanco"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_main"
        app:layout_constraintEnd_toStartOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@id/lineaBlanco"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@id/list"
        app:layout_constraintTop_toBottomOf="@id/lineaBlanco"
        app:srcCompat="@drawable/userapp" />

    <ImageButton
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintEnd_toStartOf="@id/shopping"
        app:layout_constraintTop_toBottomOf="@id/lineaBlanco"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/shopping"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@id/lineaBlanco"
        app:srcCompat="@drawable/shopping" />

    <Button
        android:id="@+id/deleteItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        android:backgroundTint="#153E6B"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:backgroundTint="#153E6B"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toTopOf="@+id/deleteItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userInput"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShoppingListText" />

    <TextView
        android:id="@+id/ShoppingListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:textColor="@color/text_color_inicio"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoImagen" />

    <EditText
            android:id="@+id/userInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add Items"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintBottom_toTopOf="@+id/deleteItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>